NODE_ENV=development
VEGA_ENV=development
ASSETS_PATH=/assets
PORT=3000
API_URL=https://yourapi.com
ANALYZE=0
BASE_API_URL=http://outsourcing.nat.tepkom.ru:38080
AUTH_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiI5YzUyNjE5NWRlYTc0MTAyOTVmNTY2MmI3OTAwYTVlYyIsImV4cCI6MTYwODY2MzAxNywibG9naW4iOiJ2ZWdhMi10ZXN0QGdwbmR0LnRlc3QifQ.jWttHT0hZTnxXDI8MjgkgSIkCoNQO-ywIF_XYeOYNK4
